events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name hack.leganyst.ru 188.225.47.249;
        location / {
            return 301 https://$host$request_uri;
        }
    }

}

https {
    server {
        listen 443 ssl;
        server_name hack.leganyst.ru 188.225.47.249;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;


        location / {
            proxy_pass http://fastapi:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}